{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://ehfscprf:rbU1PFdUoWM13UnUZvL3Ty-adrb9jKL7@stingray.rmq.cloudamqp.com/ehfscprf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
